Book/AddEditPage.xaml

<Page x:Class="Book.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Название книги"></TextBlock>
        <TextBlock Text="Год издания" Grid.Row="1"></TextBlock>
        <TextBlock Text="Текст книги" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Year}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Text}" Grid.Column="1" Grid.Row="2" Margin="50,10,50,0" Height="165" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
