Book/BookPageStudent.xaml

<Page x:Class="Book.BookPageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPageStudent" IsVisibleChanged="Page_IsVisibleChanged1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridBook" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Name_Book}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Publishing_Year}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding ID_Autor}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding ID_Teacher}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Просмотр" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
