Book/ProsmotrPageStudent.xaml

<Page x:Class="Book.ProsmotrPageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ProsmotrPageStudent">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Название книги"></TextBlock>
        <TextBlock Text="Год издания" Grid.Row="1"></TextBlock>
        <TextBlock Text="Текст книги" Grid.Row="5"></TextBlock>
        <TextBlock Text="Автор" Grid.Row="2"></TextBlock>
        <TextBlock Text="Преподаватель" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Name_Book}" Grid.Column="1" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Publishing_Year}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Autor.Name}" Grid.Column="1" Grid.Row="2" Width="150" Margin="-350,0,0,0" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Autor.Surname}" Grid.Column="1" Grid.Row="2" Width="150" IsReadOnly="True"/>
        <TextBox Text="{Binding Autor.Patronymic}" Grid.Column="1" Grid.Row="2" Width="150" Margin="350,0,0,0" Height="30" IsReadOnly="True"/>
        <TextBox Text="{Binding Teacher.Name}" Grid.Column="1" Grid.Row="3" Width="150" Margin="-350,0,0,0" Height="30" IsReadOnly="True"/>
        <TextBox Text="{Binding Teacher.Surname}" Grid.Column="1" Grid.Row="3" Width="150" IsReadOnly="True"/>
        <TextBox Text="{Binding Teacher.Patronymic}" Grid.Column="1" Grid.Row="3" Width="150" Margin="350,0,0,0" IsReadOnly="True"/>
        <TextBox Text="{Binding Text}" Grid.Column="1" Grid.Row="4" Height="450" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Left" IsReadOnly="True"/>
    </Grid>
</Page>
